        body {
            font-family: 'Tinos', serif;
            ;
            width: 100%;
            overflow-x: hidden;
        }
        
        @media (min-width: 1450px) {
            .container {
                max-width: 1450px;
            }
        }
        
        .mr {
            margin-right: 15px;
        }
        
        .pd-5 {
            padding: 5px 0;
        }
        
        .bd-bt {
            border-bottom: 1px solid #CCCCCC;
        }
        
        .header {
            width: 100%;
            display: flex;
            /* align-items: center;
    justify-content: center; */
            padding: 55px 0 43px 0;
        }
        /* .header-item .logo {
    width: 200px;
} */
        
        .header h5 {
            font-size: 14px;
            margin: 0 19px 0 7px;
        }
        
        .icon {
            width: 43px;
            height: 43px;
            margin-right: 13px;
        }
        
        .header-left p {
            font-size: 14px;
            color: #6B6460;
            margin: 0;
        }
        
        .logo {
            width: 259px;
            margin: 0 auto;
            position: absolute;
            left: 0;
            right: 0;
        }
        
        .toggle {
            display: none;
        }
        /* .logo img {
    position: absolute;
    left: 0;
    right: 0;
} */
        
        .header-left {
            width: 450px;
            margin-right: auto;
        }
        
        .header-right {
            width: 504px;
            margin-left: auto;
        }
        
        .header-right .phone-number {
            margin-right: 77px;
            display: flex;
            align-items: center;
        }
        
        .header-right .phone-number h5 {
            font-size: 24px;
            color: #CF9D6C;
            margin: 0;
        }
        
        .header-left .address {
            width: 191px;
            margin-right: 25px;
        }
        
        .header-left .mail {
            width: 191px;
        }
        
        .btn-datphong {
            width: 154px;
            height: 43px;
            border-radius: 5px;
            background-color: #CF9D6C;
            border: none;
            color: white;
        }
        
        #menu {
            background-color: #423A36;
            padding: 24px 0 21px 0;
        }
        
        #menu .nav {
            width: 800px;
            margin: 0 auto;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 13px;
            font-weight: bold;
            margin: auto;
        }
        
        nav ul {
            margin: 0;
        }
        
        .banner {
            background-image: url('./images/Rectangle 3.png');
            height: 904px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            width: 100%;
            padding: 246px 0 0 0;
        }
        
        .banner-content {
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;
            margin: auto;
        }
        
        .banner-content .text {
            font-family: 'Tinos';
            font-style: normal;
            font-weight: 400;
            font-size: 82px;
            line-height: 1.15;
            text-transform: uppercase;
            color: #FFFFFF;
        }
        
        .banner-content .title {
            font-family: 'Tinos';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;
            text-transform: uppercase;
            color: #FFFFFF;
        }
        
        .btn-inBanner {
            margin-top: 52px;
            width: 264px;
            background-color: white;
            height: 55px;
            border: none;
            border-radius: 5px;
            text-align: center;
        }
        
        .highlight {
            display: flex;
            align-items: center;
            padding: 90px 0 100px 0;
        }
        
        .border-right {
            border-right: 1px solid #000000;
        }
        
        .highlight-item {
            text-align: center;
            width: 100%;
            margin: auto;
            max-width: 350px;
        }
        
        .highlight-item h4 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            /* or 162% */
            text-align: center;
            color: #6B6460;
            margin: 0;
        }
        
        .highlight-item h3 {
            font-size: 24px;
            margin-bottom: 27px;
            margin-top: 43px;
        }
        
        .highlight .highlight-content {
            text-align: center;
            margin: 0 0 72px 0;
        }
        
        .highlight .highlight-content h2 {
            font-family: 'Tinos';
            font-style: normal;
            font-weight: 400;
            font-size: 52px;
            line-height: 60px;
            /* identical to box height */
            text-align: center;
            text-transform: uppercase;
            color: #000000;
            margin: 0 0 40px 0;
        }
        
        .highlight .highlight-content p {
            max-width: 800px;
            margin: auto;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            /* or 162% */
            text-align: center;
            color: #6B6460;
        }
        
        .whyChooseUs {
            display: flex;
            flex: 1;
        }
        
        .whyChooseUs .content {
            width: 50%;
        }
        
        .whyChooseUs .whyChooseUs-photo {
            width: 50%;
        }
        
        .whyChooseUs .content h3 {
            font-family: 'Tinos';
            font-style: normal;
            font-weight: 400;
            font-size: 52px;
            line-height: 60px;
            /* identical to box height */
            text-transform: uppercase;
            color: #FFFFFF;
            margin: 0 0 40px 0;
        }
        
        .whyChooseUs .content h4 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            /* identical to box height */
            color: #C8C0B8;
            margin: 0 0 60px 0;
        }
        
        .whyChooseUs ul {
            display: inline-block;
            width: 100%;
            padding: 0;
        }
        
        .whyChooseUs-photo img {
            width: 100%;
        }
        
        .whyChooseUs li {
            display: flex;
            margin-bottom: 48px;
            align-items: center;
            width: 50%;
            float: left;
        }
        
        .content-item {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .whyChooseUs li h5 {
            color: white;
            /* margin-left: 20px; */
            font-size: 14px;
            margin: 0 0 0 20px;
        }
        
        .content {
            background-color: #423A36;
            width: 100%;
            padding: 0 94px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .content h5 {
            font-size: 16px;
            margin: 0;
        }
        
        .content h3 {
            margin: 0;
        }
        
        .evaluate {
            text-align: center;
            padding: 150px 0;
        }
        
        .evaluate .evaluate-content {
            max-width: 950px;
        }
        
        .evaluate svg {
            margin: 0 0 40px 0;
        }
        
        .evaluate h3 {
            font-family: 'Tinos';
            font-style: normal;
            font-weight: 400;
            font-size: 30px;
            line-height: 45px;
            /* or 150% */
            text-align: center;
            text-transform: uppercase;
            color: #333333;
            margin: 0 0 24px 0;
        }
        
        .evaluate .img {
            width: 83px;
            height: 83px;
            margin: auto;
        }
        
        .evaluate h4 {
            font-family: 'Tinos';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            /* identical to box height */
            text-align: center;
            text-transform: uppercase;
            color: #000000;
            margin: 36px 0 5px 0;
        }
        
        .evaluate h5 {
            font-family: 'Tinos';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            /* identical to box height */
            text-align: center;
            text-transform: uppercase;
            color: #CF9D6C;
            margin: 0;
        }
        
        .program {
            background-color: #E5E5E5;
            display: flex;
        }
        
        .program .program-content {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .program .program-img {
            width: 50%;
        }
        
        .program li {
            display: flex;
            align-items: center;
            width: 50%;
            float: left;
            margin-bottom: 25px;
        }
        
        .program ul {
            padding: 0;
            margin: 0;
        }
        
        .mg-22 {
            margin-bottom: 22px;
        }
        
        .program .item {
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .program li h5 {
            font-size: 14px;
            margin-left: 16px;
        }
        
        .program-content {
            padding: 0 120px;
        }
        
        .program .program-content h3 {
            font-family: 'Tinos';
            font-style: normal;
            font-weight: 400;
            font-size: 52px;
            line-height: 60px;
            /* identical to box height */
            text-transform: uppercase;
            color: #000000;
            margin: 0 0 8px 0;
        }
        
        .program .program-content h4 {
            font-family: 'Tinos';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 26px;
            /* or 144% */
            text-transform: uppercase;
            color: #CF9D6C;
            margin: 0 0 64px 0;
        }
        
        .program .program-content p {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            /* or 175% */
            color: #7A7A7A;
            margin: 0 0 74px 0;
        }
        
        .program a {
            background-color: #CF9D6C;
            color: white;
        }
        
        .program-img .col {
            width: 50%;
        }
        
        .program-img .row {
            margin: 0;
        }
        
        .item-img img {
            width: 100%;
        }
        
        .program-img .col img {
            width: 100%;
        }
        
        .maps {
            text-align: center;
            padding: 140px 0 190px 0;
        }
        
        .maps img {
            width: 100%;
        }
        
        .maps h2 {
            font-family: 'Tinos';
            font-style: normal;
            font-weight: 400;
            font-size: 52px;
            line-height: 60px;
            /* identical to box height */
            text-transform: uppercase;
            color: #000000;
            margin: 0 0 5px 0;
        }
        
        .maps h3 {
            font-family: 'Tinos';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 26px;
            /* identical to box height, or 144% */
            text-transform: uppercase;
            color: #CF9D6C;
            margin: 0 0 60px 0;
        }
        
        .maps h4 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            /* or 175% */
            text-align: center;
            color: #7A7A7A;
            max-width: 820px;
            margin: auto;
        }
        
        .book img {
            max-width: 100%;
        }
        
        .book .photo {
            position: relative;
        }
        
        .book h4 {
            position: absolute;
            bottom: 40px;
            font-size: 24px;
            text-align: center;
            right: 0;
            left: 0;
            margin: 0;
            color: white;
        }
        
        .book h3 {
            font-size: 18px;
            color: #CF9D6C;
            margin-bottom: 104px;
        }
        
        .book {
            text-align: center;
            margin-bottom: 58px;
        }
        
        .book a {
            color: #CF9D6C;
            margin-bottom: 47px;
        }
        
        .book .book-item {
            box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.15);
            max-width: 647px;
        }
        
        .book .col-lg-6 {
            display: flex;
            justify-content: center;
        }
        
        .book h2 {
            font-size: 52px;
        }
        
        .book h5 {
            margin-top: 20px;
            margin-bottom: 68px;
            font-size: 18px;
            color: #CF9D6C;
        }
        
        footer {
            background-color: #423A36;
            text-align: center;
        }
        
        footer img {
            margin-top: 114px;
            margin-bottom: 70px;
        }
        
        footer h3 {
            color: white;
            font-size: 18px;
            margin-bottom: 72px;
        }
        
        footer h5 {
            font-size: 14px;
            color: #C8C0B8;
        }
        
        .line {
            margin-top: 106px;
            border: 1px solid #5E5754;
        }
        
        .footer-bottom img {
            margin: 0;
            margin: 21px 0 21px 0;
        }
        
        .footer-bottom h3 {
            color: #FFFFFF;
            margin: 0;
            font-size: 14px;
            margin: 24px 0 24px 0;
        }
        
        .pd-left {
            padding: 0px 0 0 11px;
        }
        
        .pd-right {
            padding: 0 11px 0 0;
        }
        
        .d-none {
            display: none !important;
        }
        
        .d-block {
            display: block !important;
        }
        
        .whyChooseUs-program {
            background-color: #FAF6F1;
            padding: 50px;
        }
        
        .whyChooseUs-program .whyChooseUs-1 .item-img {
            width: 32px;
            height: 32px;
            margin: 0 20px 0 0;
        }
        
        .whyChooseUs-program .whyChooseUs-1 .title {
            font-family: 'Tinos';
            font-style: normal;
            font-weight: 400;
            font-size: 52px;
            line-height: 60px;
            /* identical to box height */
            text-transform: uppercase;
            color: #000000;
            margin: 0 0 30px 0;
        }
        
        .whyChooseUs-program .whyChooseUs-1 h3 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            /* identical to box height */
            color: #6B6460;
            margin: 0 0 50px 0;
        }
        
        .whyChooseUs-program .whyChooseUs-1 {
            text-align: center;
            margin: 0 0 180px 0;
        }
        
        .whyChooseUs-program .whyChooseUs-1 ul {
            display: inline-block;
            padding: 0;
            margin: auto;
        }
        
        .whyChooseUs-program .whyChooseUs-1 ul li {
            display: flex;
            align-items: center;
            float: left;
            width: 33%;
            justify-content: center;
            margin: 0 0 45px 0;
        }
        
        .whyChooseUs-program .whyChooseUs-1 ul li span {
            font-family: 'Tinos';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            /* identical to box height */
            text-transform: uppercase;
            color: #000000;
        }
        
        .whyChooseUs-program .program-1 {
            text-align: center;
        }
        
        .whyChooseUs-program .program-1 h2 {
            font-family: 'Tinos';
            font-style: normal;
            font-weight: 400;
            font-size: 52px;
            line-height: 60px;
            /* identical to box height */
            text-transform: uppercase;
            color: #000000;
            margin: 0 0 20px 0;
        }
        
        .whyChooseUs-program .program-1 h3 {
            font-family: 'Tinos';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 26px;
            /* or 144% */
            text-align: center;
            text-transform: uppercase;
            color: #CF9D6C;
            margin: 0 0 55px 0;
        }
        
        .whyChooseUs-program .program-1 h4 {
            font-family: 'Tinos';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 26px;
            /* identical to box height, or 108% */
            text-transform: uppercase;
            color: #000000;
        }
        
        .whyChooseUs-program .program-1 h5 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            /* or 162% */
            text-align: center;
            color: #6B6460;
        }
        
        .whyChooseUs-program .program-1 .thumbnail {
            max-width: 1330px;
            margin: auto;
        }
        
        .whyChooseUs-program .program-1 .thumbnail-img {
            margin: 0 0 40px 0;
        }
        
        .whyChooseUs-program .program-1 .thumbnail-img img {
            max-width: 100%;
        }
        
        .whyChooseUs-program .program-1 .thumbnail-content {
            margin: auto;
            max-width: 400px;
        }
        
        @media screen and (max-width: 1024px) {
            .banner-content .text {
                font-size: 60px;
            }
            .address {
                display: none !important;
            }
            .mail {
                display: none !important;
            }
            .header-right {
                display: none !important;
            }
            .logo {
                margin: 0;
            }
            .toggle {
                display: block;
            }
            #menu {
                position: relative;
                display: none;
            }
            #menu li {
                display: block !important;
                padding: 10px 20px;
                margin: 0;
            }
            #menu ul {
                display: block !important;
                padding: 0;
            }
            #menu .container {
                max-width: 100%;
                padding: 0;
            }
            #menu li:hover {
                background-color: #CF9D6C;
            }
            /* .text {
            font-size: 24px;
        } */
            /* .banner-content p:first {
            font-size: 13px;
        } */
            .whyChooseUs {
                display: block !important;
            }
            .whyChooseUs .whyChooseUs-photo {
                width: 100% !important;
            }
            .whyChooseUs .whyChooseUs-photo img {
                width: 100% !important;
            }
            .whyChooseUs .content {
                width: 100%;
                padding-left: 20px;
                padding-top: 40px;
            }
            /* .whyChooseUs li {
            width: 100%;
        } */
            .program {
                display: block !important;
            }
            .program .program-content {
                width: 100%;
                padding: 56px 20px;
            }
            .program .program-img {
                width: 100%;
            }
            .book-item {
                width: 100% !important;
                margin: 0 0 30px 0;
            }
            .pd-right {
                padding: 0 0 20px 0;
            }
            .highlight .border-right {
                border: none !important;
            }
        }
        
        @media screen and (max-width: 768px) {
            .banner-content .text {
                font-size: 40px;
            }
            .banner-content p:first {
                font-size: 13px;
            }
            .whyChooseUs {
                display: block !important;
            }
            .whyChooseUs .whyChooseUs-photo {
                width: 100% !important;
            }
            .whyChooseUs .content {
                width: 100%;
                padding-left: 20px;
                padding-top: 40px;
            }
            .whyChooseUs li {
                width: 100%;
            }
            .text {
                font-size: 24px;
            }
            .program .program-img .last-item {
                margin: 20px 0 0 0;
            }
            .highlight .border-right {
                border: none !important;
            }
            .whyChooseUs-1 ul li {
                clear: left;
                width: 100% !important;
                justify-content: unset !important;
            }
            .pd-right {
                padding: 0 11px 0 0;
            }
        }
        
        @media screen and (max-width: 1350px) {
            .header-right .phone-number {
                margin: 0 !important;
            }
            .whyChooseUs .whyChooseUs-photo img {
                width: auto;
            }
            .program {
                display: block;
            }
            .program .program-content {
                width: 100%;
            }
            .program .program-img {
                width: 100%;
            }
        }
        
        @media screen and (max-width: 1150px) {
            .address {
                display: none !important;
            }
            .mail {
                display: none !important;
            }
            .header-right {
                display: none !important;
            }
            .logo {
                margin: 0;
            }
            .toggle {
                display: block;
            }
            #menu {
                position: relative;
                display: none;
            }
            #menu li {
                display: block !important;
                padding: 10px 20px;
                margin: 0;
            }
            #menu ul {
                display: block !important;
                margin: 0 !important;
                width: 100% !important;
            }
            #menu .container {
                max-width: 100%;
                padding: 0;
            }
            #menu li:hover {
                background-color: #CF9D6C;
            }
        }